{
  "name": "saladsimulator",
  "version": "1.0.0",
  "description": "What's it like to eat a salad",
  "main": "index.js",
  "scripts": {
    "build":"parcel build",
    "start": "parcel src/index.html"
  },
  "author": "twitter:@kleeut",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.2"
  }
}
